VITE_SUPABASE_PROJECT_ID="parbgfvfaelkwaghgqcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcmJnZnZmYWVsa3dhZ2hncWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODAyMTcsImV4cCI6MjA3MzQ1NjIxN30.u71gW2vEIOvAAtBsXabv7gJEbN9-ivgJPizC6T0bjwI"
VITE_SUPABASE_URL="https://parbgfvfaelkwaghgqcc.supabase.co"
